${AnsiStyle.BOLD}${AnsiColor.GREEN}
        __  __  ___  ___  ___  ___  _  _  ___  ____
       / _)/  \(  _)(  _)(  _)(  _)( \( )(  _)(_  _)
      ( (_( () )) _) ) _) ) _) ) _) )  (  ) _)  )(
       \__)\__/(_)  (_)  (___)(___)(_)\_)(___) (__)
${AnsiStyle.NORMAL}${AnsiColor.BRIGHT_GREEN}
        ${AnsiStyle.BOLD}${application.title}  ${AnsiStyle.ITALIC}${AnsiStyle.FAINT}${application.version}${AnsiStyle.NORMAL}
${AnsiColor.WHITE}
                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
      \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

${AnsiColor.BRIGHT_BLACK}based on Spring Boot version ${spring-boot.version} ${AnsiColor.WHITE}
