plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.coverage"
    id "rocks.coffeenet.build.deployed"
    id "rocks.coffeenet.build.optional"
}

description = "Auto-configuration for CoffeeNet features."

dependencies {
    // Public API dependencies
    api platform(project(":coffeenet-dependencies"))
    api project(":coffeenet-platform-domain")

    api 'org.springframework.boot:spring-boot-autoconfigure'

    // Implementation dependencies
    implementation 'org.slf4j:slf4j-api'

    optionalImplementation 'org.springframework.boot:spring-boot-actuator'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-security'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-web'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    optionalImplementation 'javax.servlet:javax.servlet-api'

    // Annotation processing
    annotationProcessor platform(project(":coffeenet-dependencies"))
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
