<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.coffeenet</groupId>
        <artifactId>coffeenet-parent</artifactId>
        <version>0.39.0-SNAPSHOT</version>
        <relativePath>../coffeenet-parent/pom.xml</relativePath>
    </parent>

    <artifactId>coffeenet-autoconfigure</artifactId>
    <version>0.39.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>CoffeeNet Autoconfigure</name>
    <description>
        Autoconfigure will be used in the starter dependencies
        to configure different integrations into the coffeenet
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
