plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "Starter for CoffeeNet navigation elements (JS dependencies)."

dependencies {

    // Public API dependencies
    api platform(project(':coffeenet-dependencies'))
    api project(':coffeenet-actuator')
    api project(':coffeenet-starter-navigation')

    api 'rocks.coffeenet:navigation-bar'

    api 'org.springframework.boot:spring-boot-actuator'
}
