<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.coffeenet</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.39.0-SNAPSHOT</version>
        <relativePath>../coffeenet-starter-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>starter-navigation-javascript</artifactId>
    <version>0.39.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CoffeeNet Starter Navigation Javascript</name>
    <description>
        This starter is designed to provide the
        CoffeeNet styling with javascript
    </description>

    <dependencies>
        <!--  Spring web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <!-- CoffeeNet Navigation -->
        <dependency>
            <groupId>rocks.coffeenet</groupId>
            <artifactId>coffeenet-starter-navigation</artifactId>
        </dependency>

        <!-- CoffeeNet - Styling and Navbar -->
        <dependency>
            <groupId>rocks.coffeenet</groupId>
            <artifactId>navigation-bar</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
