# opencoffee-starter

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  coffeenet.pgp.enc  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
buildSrc/: build.gradle
coffeenet-actuator/: build.gradle  pom.xml
coffeenet-actuator/src/main/java/coffee/synyx/actuate/: AuthServerHealthIndicator.java
coffeenet-actuator/src/main/java/coffee/synyx/actuate/autoconfigure/: AuthServerHealthIndicatorConfiguration.java  AuthServerHealthIndicatorConfigurationProperties.java
coffeenet-actuator/src/main/java/rocks/coffeenet/actuate/autoconfigure/: AuthServerHealthIndicatorConfiguration.java
coffeenet-actuator/src/test/java/coffee/synyx/actuate/: AuthServerHealthIndicatorTest.java
coffeenet-actuator/src/test/java/coffee/synyx/actuate/autoconfigure/: AuthServerHealthIndicatorConfigurationPropertiesTest.java
coffeenet-autoconfigure/: build.gradle  pom.xml
coffeenet-autoconfigure/src/main/java/coffee/synyx/autoconfigure/: CoffeeNetConfigurationProperties.java
coffeenet-autoconfigure/src/main/java/coffee/synyx/autoconfigure/logging/: CoffeeNetLoggingConsoleProperties.java  CoffeeNetLoggingFileProperties.java  CoffeeNetLoggingGelfProperties.java  CoffeeNetLoggingProperties.java
coffeenet-autoconfigure/src/main/java/coffee/synyx/autoconfigure/navigation/: CoffeeNetNavigationAppInformation.java  CoffeeNetNavigationAutoConfiguration.java  CoffeeNetNavigationDataExtractor.java  CoffeeNetNavigationEndpoint.java  CoffeeNetNavigationInformation.java  CoffeeNetNavigationInterceptor.java  CoffeeNetNavigationProperties.java  CoffeeNetNavigationService.java  CoffeeNetNavigationServiceImpl.java  CoffeeNetWeb.java  CoffeeNetWebAutoConfiguration.java  CoffeeNetWebEndpoint.java  CoffeeNetWebExtractor.java  CoffeeNetWebInterceptor.java  CoffeeNetWebMvcConfigurerAdapter.java  CoffeeNetWebProperties.java  CoffeeNetWebService.java  CoffeeNetWebServiceImpl.java  CoffeeNetWebUser.java  CurrentCoffeeNetUser.java
coffeenet-autoconfigure/src/main/java/coffee/synyx/autoconfigure/web/: CoffeeNetAppsEndpoint.java  CoffeeNetUserEndpoint.java  CoffeeNetWeb.java  CoffeeNetWebAutoConfiguration.java  CoffeeNetWebConfiguration.java  CoffeeNetWebEndpoint.java  CoffeeNetWebExtractor.java  CoffeeNetWebInterceptor.java  CoffeeNetWebMvcConfigurerAdapter.java  CoffeeNetWebProperties.java  CoffeeNetWebService.java  CoffeeNetWebServiceImpl.java  CoffeeNetWebServiceWithDiscovery.java  CoffeeNetWebServiceWithDiscoveryAndSecurity.java  CoffeeNetWebServiceWithSecurity.java  CoffeeNetWebUser.java
coffeenet-autoconfigure/src/main/java/rocks/coffeenet/autoconfigure/: CoffeeNetConfigurationProperties.java
coffeenet-autoconfigure/src/main/java/rocks/coffeenet/autoconfigure/discovery/: CoffeeNetDiscoveryAutoConfiguration.java
coffeenet-autoconfigure/src/main/java/rocks/coffeenet/autoconfigure/logging/: CoffeeNetLoggingConsoleProperties.java  CoffeeNetLoggingFileProperties.java  CoffeeNetLoggingGelfProperties.java  CoffeeNetLoggingProperties.java
coffeenet-autoconfigure/src/main/java/rocks/coffeenet/autoconfigure/navigation/: CoffeeNetNavigationAutoConfiguration.java  CoffeeNetNavigationDataExtractor.java  CoffeeNetNavigationInterceptor.java  CoffeeNetNavigationProperties.java  CoffeeNetNavigationService.java  CoffeeNetWebMvcConfigurerAdapter.java  CurrentCoffeeNetUser.java
coffeenet-autoconfigure/src/main/java/rocks/coffeenet/autoconfigure/security/: CoffeeNetProfileAutoConfiguration.java  CoffeeNetSecurityAutoConfiguration.java  DefaultPrincipalCoffeeNetProfileMapper.java  DefaultPrincipalCoffeenetProfileMapper.java  FallbackProfileMapperConfiguration.java  HashUtils.java
coffeenet-autoconfigure/src/main/resources/: banner.txt
coffeenet-autoconfigure/src/test/java/: DependencyCheckTest.java
coffeenet-autoconfigure/src/test/java/coffee/synyx/autoconfigure/: CoffeeNetConfigurationPropertiesTest.java
coffeenet-autoconfigure/src/test/java/coffee/synyx/autoconfigure/logging/: CoffeeNetLoggingConsolePropertiesTest.java  CoffeeNetLoggingFilePropertiesTest.java  CoffeeNetLoggingGelfPropertiesTest.java  CoffeeNetLoggingPropertiesTest.java
coffeenet-autoconfigure/src/test/java/coffee/synyx/autoconfigure/navigation/: CoffeeNetNavigationDataExtractorTest.java  CoffeeNetNavigationEndpointTest.java  CoffeeNetNavigationInformationEndpointTest.java  CoffeeNetNavigationInformationExtractorTest.java  CoffeeNetNavigationInformationInterceptorTest.java  (+14 more)
coffeenet-autoconfigure/src/test/java/rocks/coffeenet/autoconfigure/: CoffeeNetConfigurationPropertiesTest.java
coffeenet-autoconfigure/src/test/resources/logging/: application-test-logging-all-appenders.properties  application-test-logging-development-only-file-gelf.properties  application-test-logging-development.properties  application-test-logging-integration-only-console.properties  application-test-logging-integration.properties
coffeenet-dependencies/: build.gradle  pom.xml
coffeenet-parent/: pom.xml
coffeenet-platform-discovery/: build.gradle
coffeenet-platform-discovery/src/test/resources/: application-discovery.yml
coffeenet-platform-domain/: build.gradle  pom.xml
coffeenet-starter-application/: README.md  pom.xml
coffeenet-starter-discovery/: README.md  build.gradle  pom.xml
coffeenet-starter-logging/: README.md  build.gradle  pom.xml
coffeenet-starter-monitoring/: README.md  build.gradle  pom.xml
coffeenet-starter-navigation/: README.md  build.gradle  pom.xml
coffeenet-starter-navigation-javascript/: README.md  build.gradle  pom.xml
coffeenet-starter-navigation-thymeleaf/: README.md  build.gradle  pom.xml
coffeenet-starter-navigation-thymeleaf/src/main/resources/templates/coffeenet/: _head.html  _layout.html  _navigationbar.html  _scripts.html
coffeenet-starter-navigation/src/main/resources/static/css/: coffeenet-navbar.css
coffeenet-starter-navigation/src/main/resources/static/js/: navigation.js
coffeenet-starter-parent/: build.gradle  pom.xml
coffeenet-starter-security/: README.md  build.gradle  pom.xml
(+436 files in other folders)
