plugins {
    id "org.sonarqube" version "2.8"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

description = "CoffeeNet Boot Build"

// Configure Sonatype OSS publishing if requested
if (project.hasProperty("sonatype")) {
    nexusPublishing {
        repositories {
            sonatype {
                username = providers.environmentVariable("SONATYPE_USERNAME")
                password = providers.environmentVariable("SONATYPE_PASSWORD")
            }
        }
    }
}

allprojects {
    group "rocks.coffeenet"

    repositories {
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }
}
