# Project version
version=2.0.0-SNAPSHOT

# Spring dependency versions
springBootVersion=2.5.5
springCloudVersion=2020.0.4

# External CoffeeNet dependencies
coffeeNetNavigationBarVersion=0.16.0

# External 3rd party dependencies

# Gradle build settings
org.gradle.parallel=true

# SonarCloud human readable name
systemProp.sonar.projectName=CoffeeNet
