<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rocks.coffeenet</groupId>
    <artifactId>coffeenet-starter</artifactId>
    <version>0.39.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>CoffeeNet Build</name>
    <description>
        Opinionated starters which can be used
        to integrate an application into the CoffeeNet.
    </description>

    <modules>
        <!-- CoffeeNet core modules -->
        <module>coffeenet-dependencies</module>
        <module>coffeenet-parent</module>
        <!-- CoffeeNet Spring Boot integration modules -->
        <module>coffeenet-actuator</module>
        <module>coffeenet-autoconfigure</module>
        <!-- CoffeeNet Spring Boot starter modules -->
        <module>coffeenet-starter-navigation-javascript</module>
        <module>coffeenet-starter-navigation-thymeleaf</module>
        <module>coffeenet-starter-navigation</module>
        <module>coffeenet-starter-discovery</module>
        <module>coffeenet-starter-monitoring</module>
        <module>coffeenet-starter-security</module>
        <!-- Legacy modules, remove after migration -->
        <module>legacy/coffeenet-actuator-legacy</module>
        <module>legacy/coffeenet-autoconfigure-legacy</module>
        <module>legacy/coffeenet-dependencies-legacy</module>
        <module>legacy/coffeenet-parent-legacy</module>
        <module>legacy/coffeenet-starter-security-legacy</module>
    </modules>
</project>
