<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.coffeenet</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.38.1</version>
        <relativePath>coffeenet-starter-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>coffeenet-starter</artifactId>
    <version>0.38.1</version>
    <packaging>pom</packaging>

    <name>CoffeeNet Starter</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>coffeenet-starter-navigation-javascript</module>
        <module>coffeenet-starter-navigation-thymeleaf</module>
        <module>coffeenet-starter-navigation</module>
        <module>coffeenet-starter-discovery</module>
        <module>coffeenet-starter-logging</module>
        <module>coffeenet-starter-monitoring</module>
        <module>coffeenet-starter-security</module>
        <module>coffeenet-autoconfigure</module>
        <module>coffeenet-actuator</module>
        <module>coffeenet-starter-parent</module>
    </modules>

</project>
