plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.coverage"
    id "rocks.coffeenet.build.deployed"
    id "rocks.coffeenet.build.optional"
}

description = "Implementation for CoffeeNet specific health and metrics features."

dependencies {
    // Public API dependencies
    api platform(project(":coffeenet-dependencies"))
    api 'org.springframework.boot:spring-boot-actuator'

    // Implementation dependencies

    // Test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
