<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coffeenet-starter-parent</artifactId>
        <groupId>coffee.synyx</groupId>
        <version>0.30.0-SNAPSHOT</version>
        <relativePath>../coffeenet-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>coffeenet-actuator</artifactId>
    <version>0.30.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CoffeeNet Actuator</name>
    <description>
        Implementation of CoffeeNet specific actuator features.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
