<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>coffee.synyx</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.11.1</version>
        <relativePath>../coffeenet-starter-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>starter-application</artifactId>
    <version>0.11.1</version>
    <packaging>jar</packaging>

    <name>CoffeeNet Starter Application</name>
    <description>This starter is designed to provide full integration into the CoffeeNet</description>

    <dependencies>
        <!-- CoffeeNet -->
        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-sso</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-discovery</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>starter-logging</artifactId>
            <version>0.11.1</version>
        </dependency>

        <!-- CoffeeNet - Styling and Navbar -->
        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>navigation-bar</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>