<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.coffeenet</groupId>
        <artifactId>coffeenet-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../coffeenet-parent/pom.xml</relativePath>
    </parent>

    <artifactId>coffeenet-starter-navigation</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>CoffeeNet Starter Navigation</name>
    <description>
        This starter is designed to provide the
        CoffeeNet navigation components
    </description>

    <dependencies>
        <!-- CoffeeNet Autoconfigure -->
        <dependency>
            <groupId>rocks.coffeenet</groupId>
            <artifactId>coffeenet-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
