plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "CoffeeNet Starter Monitoring"

dependencies {

    api platform(project(':coffeenet-dependencies'))
    api project(':coffeenet-starter')
    api project(':coffeenet-actuator')
}
