<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coffeenet-starter-parent</artifactId>
        <groupId>rocks.coffeenet</groupId>
        <version>0.38.1</version>
        <relativePath>../coffeenet-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>starter-monitoring</artifactId>
    <version>0.38.1</version>
    <packaging>jar</packaging>

    <name>CoffeeNet Starter Monitoring</name>
    <description>
        This starter is designed to provide the
        CoffeeNet monitoring aspects (metrics &amp; health endpoints)
    </description>

    <dependencies>
        <!-- CoffeeNet Autoconfigure -->
        <dependency>
            <groupId>rocks.coffeenet</groupId>
            <artifactId>autoconfigure</artifactId>
        </dependency>

        <!-- Monitoring dependencies -->
        <dependency>
            <groupId>rocks.coffeenet</groupId>
            <artifactId>coffeenet-actuator</artifactId>
        </dependency>

    </dependencies>

</project>
