<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coffee.synyx</groupId>
    <artifactId>coffeenet-starter-parent</artifactId>
    <version>0.22.0</version>
    <packaging>pom</packaging>

    <name>CoffeeNet Boot Starter Parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <repository>
            <id>releases.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Cloud Dependency -->
        <spring-cloud-dependencies.version>Camden.SR7</spring-cloud-dependencies.version>

        <!-- CoffeeNet Dependencies -->
        <navigation-bar.version>0.12.0</navigation-bar.version>

        <!-- Third-Party Dependencies -->
        <logback-gelf-appender.version>1.3</logback-gelf-appender.version>

        <!-- OWASP Configuration -->
        <dependency.check.report.dir>${project.build.directory}/dependency-check</dependency.check.report.dir>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml
        </sonar.dependencyCheck.reportPath>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- CoffeeNet Dependencies -->
            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>autoconfigure</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-security</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-discovery</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-logging</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-web</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-web-thymeleaf</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>starter-web-javascript</artifactId>
                <version>0.22.0</version>
            </dependency>

            <dependency>
                <groupId>coffee.synyx</groupId>
                <artifactId>navigation-bar</artifactId>
                <version>${navigation-bar.version}</version>
            </dependency>

            <!-- Third-Party Dependencies -->
            <dependency>
                <groupId>de.appelgriepsch.logback</groupId>
                <artifactId>logback-gelf-appender</artifactId>
                <version>${logback-gelf-appender.version}</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins> <!-- Override some plugin versions from Spring Boot Starter -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>1.4.5</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <format>XML</format>
                        <outputDirectory>${dependency.check.report.dir}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>