plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "Starter for centralized logging via GELF/Graylog."

dependencies {

    api platform(project(':coffeenet-dependencies'))
    api project(':coffeenet-starter')

    api 'de.appelgriepsch.logback:logback-gelf-appender'
}
