<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>coffee.synyx</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.37.0-SNAPSHOT</version>
        <relativePath>../coffeenet-starter-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>starter-logging</artifactId>
    <version>0.37.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CoffeeNet Starter Logging</name>
    <description>
        This starter is designed to provide logging
        configuration of the CoffeeNet
    </description>

    <dependencies>
        <dependency>
            <groupId>de.appelgriepsch.logback</groupId>
            <artifactId>logback-gelf-appender</artifactId>
        </dependency>

        <!-- CoffeeNet Autoconfigure -->
        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <!-- Test Coverage -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>