${AnsiStyle.BOLD}${AnsiColor.BRIGHT_BLACK}
${application.title}${AnsiStyle.NORMAL}
${AnsiStyle.ITALIC}${AnsiStyle.FAINT}${application.version}
                                            ${AnsiColor.BLACK}........
                                         ${AnsiColor.BLACK}.................
                                      ${AnsiColor.BLACK}.........${AnsiColor.WHITE}co:${AnsiColor.BLACK}...........
                                     ${AnsiColor.BLACK}...........${AnsiColor.WHITE}:OO:${AnsiColor.BLACK}...........  ${AnsiColor.YELLOW}CCCCCCCCCCCCCCCCCCCC
                                   ${AnsiColor.BLACK}...:..........${AnsiColor.WHITE}:OOo${AnsiColor.BLACK}............${AnsiColor.YELLOW}CCCCCCCCCCCCCCCCCCCCCCCCCCC
                                  ${AnsiColor.BLACK}..:::...........${AnsiColor.WHITE}COOc${AnsiColor.BLACK}............                      ${AnsiColor.YELLOW}CCCCCCC
                                 ${AnsiColor.BLACK}...:::...........${AnsiColor.WHITE}oOOO${AnsiColor.BLACK}.............:                        ${AnsiColor.YELLOW}CCCC
${AnsiColor.YELLOW}                            CCCC ${AnsiColor.BLACK}..::::...........${AnsiColor.WHITE}cOOO:${AnsiColor.BLACK}..............                        ${AnsiColor.YELLOW}CCC
${AnsiColor.YELLOW}                       CCCCCCCC ${AnsiColor.BLACK}...:::............${AnsiColor.WHITE}oOOO:${AnsiColor.BLACK}...............              ${AnsiColor.BLACK}.........${AnsiColor.YELLOW}CCC
${AnsiColor.YELLOW}                  CCCCCCCCCCCCC ${AnsiColor.BLACK}..::::............${AnsiColor.WHITE}COOO:${AnsiColor.BLACK}...............           ${AnsiColor.BLACK}..........${AnsiColor.WHITE}::${AnsiColor.BLACK}.${AnsiColor.YELLOW}C
${AnsiColor.YELLOW}               CCCCCCCCCCCCCC   ${AnsiColor.BLACK}..:::::..........${AnsiColor.WHITE}:OOOO${AnsiColor.BLACK}.................         ${AnsiColor.BLACK}..........${AnsiColor.WHITE}oC${AnsiColor.BLACK}...
${AnsiColor.YELLOW}           CCCCCCCCCCCCCC      ${AnsiColor.BLACK}..::::::..........${AnsiColor.WHITE}oOOOC${AnsiColor.BLACK}.................        ${AnsiColor.BLACK}.......${AnsiColor.WHITE}cCOo:${AnsiColor.BLACK}....
${AnsiColor.YELLOW}         CCCCCCCCCCCC          ${AnsiColor.BLACK}..::::::..........${AnsiColor.WHITE}COOOc${AnsiColor.BLACK}..................       ${AnsiColor.BLACK}....${AnsiColor.WHITE}cOo:${AnsiColor.BLACK}.......
${AnsiColor.YELLOW}       CCCCCCCCCCC             ${AnsiColor.BLACK}..::::::.........${AnsiColor.WHITE}:OOOO:${AnsiColor.BLACK}..................      ${AnsiColor.BLACK}...${AnsiColor.WHITE}Cc${AnsiColor.BLACK}.........
${AnsiColor.YELLOW}     CCCCCCCCCC                ${AnsiColor.BLACK}...:::::.........${AnsiColor.WHITE}:OOOC${AnsiColor.BLACK}...................${AnsiColor.YELLOW}OCCCCCC${AnsiColor.BLACK}..${AnsiColor.WHITE}c${AnsiColor.BLACK}..........
${AnsiColor.YELLOW}    CCCCCCCCC                   ${AnsiColor.BLACK}..::::::........${AnsiColor.WHITE}cOOOo${AnsiColor.BLACK}............. ${AnsiColor.YELLOW}CCCCCCCCCCCCC${AnsiColor.BLACK}..........
${AnsiColor.YELLOW}    C${AnsiColor.BRIGHT_YELLOW}OO${AnsiColor.YELLOW}CCCCO                    ${AnsiColor.BLACK}...:::::........${AnsiColor.WHITE}:OOOo${AnsiColor.BLACK}......${AnsiColor.YELLOW}OCCCCCCCCCCCCCCCC
${AnsiColor.YELLOW}    C${AnsiColor.BRIGHT_YELLOW}OO${AnsiColor.YELLOW}CCCCC                     ${AnsiColor.BLACK}..::::::........${AnsiColor.WHITE}o${AnsiColor.YELLOW}CCCCCCCCCCCCCCCCCCCCC
${AnsiColor.YELLOW}    CC${AnsiColor.BRIGHT_YELLOW}O8O${AnsiColor.YELLOW}CCCCCCCCCCCC               ${AnsiColor.YELLOW}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC .....
${AnsiColor.YELLOW}     CCC${AnsiColor.BRIGHT_YELLOW}O8OO${AnsiColor.YELLOW}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC${AnsiColor.BRIGHT_YELLOW}OOOOOOO${AnsiColor.YELLOW}CCCCCCC  ${AnsiColor.BLACK}.........
${AnsiColor.YELLOW}       CCCC${AnsiColor.BRIGHT_YELLOW}OOOO8OOOOOOOOOOOOOOOOOOOO8O8O8OOOO${AnsiColor.YELLOW}CCCCCCCC  ${AnsiColor.BLACK}...............:
${AnsiColor.YELLOW}          CCCCCCCCCC${AnsiColor.BRIGHT_YELLOW}OOOOOOOOOO${AnsiColor.YELLOW}CCCCCCCCCCCCCC8 ${AnsiColor.BLACK}......${AnsiColor.WHITE}COo${AnsiColor.BLACK}...............
${AnsiColor.YELLOW}                    CCCCCCCCC          ${AnsiColor.BLACK}..::::........${AnsiColor.WHITE}oOc${AnsiColor.BLACK}............
                                         ${AnsiColor.BLACK}...:::.......${AnsiColor.WHITE}:Cc${AnsiColor.BLACK}..........
                                           ${AnsiColor.BLACK}....:........${AnsiColor.WHITE}:${AnsiColor.BLACK}........
                                               ${AnsiColor.BLACK}...............

${AnsiColor.BLACK}          #####                 ###    ###                        ${AnsiColor.YELLOW}###      ###
${AnsiColor.BLACK}       ##########            ####### #######                     ${AnsiColor.YELLOW}#####    ####             ####
${AnsiColor.BLACK}      ####          ####     ####    ###      ####       ####    ${AnsiColor.YELLOW}######   ####    ####     ###
${AnsiColor.BLACK}     ####        ######################### #########  ######### ${AnsiColor.YELLOW}########  #### #################
${AnsiColor.BLACK}     ####       ####   #### ####    ####  ####   ### ####  #### ${AnsiColor.YELLOW}#### ######## ####   #### ####
${AnsiColor.BLACK}     ####       ####   #### ####    ###   ########## ########## ${AnsiColor.YELLOW}####  ####### ##########  ###
${AnsiColor.BLACK}     ######     #### #####  ####   ####   ####      #####      ${AnsiColor.YELLOW}#####   ###### ####       ####
${AnsiColor.BLACK}      ######### #########  ####    ####   #########  ######### ${AnsiColor.YELLOW}####     ####  #########  ######

${AnsiColor.BRIGHT_BLACK}based on Spring Boot version ${spring-boot.version} ${AnsiColor.WHITE}
