plugins {
    id 'java-platform'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "Dependency management for CoffeeNet."

javaPlatform {
    allowDependencies()
}

dependencies {

    constraints {
        api project(":coffeenet-actuator")
        api project(":coffeenet-autoconfigure")
        api project(":coffeenet-platform-domain")

        rootProject.allprojects {
            if(it.name =~ /^coffeenet-starter/) {
                api project(it.path)
            }
        }

        // External CoffeeNet dependencies
        api "rocks.coffeenet:navigation-bar:${coffeeNetNavigationBarVersion}"

        // External 3rd party dependencies
    }

    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
}
