plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "Starter for CoffeeNet to provide security and SSO."

dependencies {

    api platform(project(':coffeenet-dependencies'))
    api project(':coffeenet-starter')

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
