<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>rocks.coffeenet</groupId>
        <artifactId>coffeenet-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../coffeenet-parent/pom.xml</relativePath>
    </parent>

    <artifactId>coffeenet-platform-domain</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>CoffeeNet Platform Domain</name>
    <description>
        Domain objects for CoffeeNet applications. Abstractions on what a user or apps in the
        CoffeeNet eco system represent.
    </description>

    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
