plugins {
    id 'java-library'
    id "rocks.coffeenet.build.conventions"
    id "rocks.coffeenet.build.deployed"
}

description = "CoffeeNet Starter Navigation Thymeleaf"

dependencies {

    api platform(project(':coffeenet-dependencies'))
    api project(':coffeenet-starter')
    api project(':coffeenet-starter-navigation')

    api 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
